{
    "name": "Cryptos.UI",
    "rootNamespace": "Cryptos.Runtime.UI",
    "references": [
        "GUID:83b371f8bd104ee45b1cb38cf205ac72",
        "GUID:9f7642070290831439e59f2f7e2268b0",
        "GUID:68a532f43eeefd5408e4e8871b769ee4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}