{
    "name": "Cryptos.UI",
    "rootNamespace": "Cryptos.Runtime.UI",
    "references": [
        "GUID:9f7642070290831439e59f2f7e2268b0",
        "GUID:68a532f43eeefd5408e4e8871b769ee4",
        "GUID:800597811bcc5d848b15e12807d6de45",
        "GUID:73907d139b13f8a43b7e3e95c329d30a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}