{
    "name": "Cryptos.Presenter",
    "rootNamespace": "Cryptos.Runtime.Presenter",
    "references": [
        "GUID:83b371f8bd104ee45b1cb38cf205ac72",
        "GUID:95a8293fbc1762c46af8f9fbc966e4ad",
        "GUID:6f0c0ddbd4d96164c8b3b2d827c83f32",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68a532f43eeefd5408e4e8871b769ee4",
        "GUID:b38aa02eab36b2942bc0bf2b2fbeabc4",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}