{
    "name": "Cryptos.InfraStructure",
    "rootNamespace": "Cryptos.Runtime.InfraStructure",
    "references": [
        "GUID:83b371f8bd104ee45b1cb38cf205ac72",
        "GUID:95a8293fbc1762c46af8f9fbc966e4ad",
        "GUID:9f7642070290831439e59f2f7e2268b0",
        "GUID:0f3a73a41aa932c4db93809d4fedf68c",
        "GUID:bd27902e4ec02ec4a80a6774ff833f80",
        "GUID:6f0c0ddbd4d96164c8b3b2d827c83f32",
        "GUID:68a532f43eeefd5408e4e8871b769ee4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}