{
    "name": "Cryptos.Ingame.Entity",
    "rootNamespace": "Cryptos.Runtime.Entity",
    "references": [
        "GUID:6f0c0ddbd4d96164c8b3b2d827c83f32",
        "GUID:68a532f43eeefd5408e4e8871b769ee4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}